# mas-infrastructure

./: .gitignore  README.md  ac.py  as.py  go.work  go.work.sum  pyproject.toml  start_services.sh  start_soil_services.sh  test.py  test.sln  workspace.code-workspace
capnproto_schemas/: CMakeLists.txt  a.capnp  capnp_compile_all.bat  capnp_compile_all.sh  capnp_compile_all_c++.sh  capnp_compile_all_capnp.sh  capnp_compile_all_capnp_offsets.sh  capnp_compile_all_cpp.bat  capnp_compile_all_cpp.sh  capnp_compile_all_csharp.bat  capnp_compile_all_csharp.sh  capnp_compile_all_go.bat  capnp_compile_all_go.sh  capnp_compile_cpp_all.bat  capnp_compile_cpp_all.sh  capnp_compile_csharp_all.bat  capnp_compile_csharp_all.sh  capnp_compile_go_all.sh  capnp_go_update.bat  capnproto_schemas_csharp.csproj  climate.capnp  climate_data.capnp  climate_data.capnp.go  climate_data_old.capnp  cluster_admin_service.capnp  cluster_admin_service.capnp.go  common.capnp  common.capnp.go  config.capnp  crop.capnp  crop.capnp.go  data_services.capnp  date.capnp  fbp.capnp  fbp.capnp.go  frontend.capnp  geo.capnp  geo_coord.capnp  go.mod  grid.capnp  (+22 more)
capnproto_schemas/capnp/: persistent.capnp  persistent.capnp.go
capnproto_schemas/model/monica/: monica_management.capnp  monica_params.capnp  monica_state.capnp  soil_params.capnp
capnproto_schemas/model/weberest/: web-berest-data-import.capnp
capnproto_schemas/model/yieldstat/: yieldstat.capnp
capnproto_schemas/models/: yieldstat.capnp  yieldstat.capnp.go
capnproto_schemas/models/monica/: monica_params.capnp  monica_params.capnp.cs  monica_params.capnp.go  monica_state.capnp  monica_state.capnp.cs  monica_state.capnp.go  soil_params.capnp
capnproto_schemas/models/weberest/: web-berest-data-import.capnp
capnproto_schemas/models/yieldstat/: yieldstat.capnp  yieldstat.capnp.go
capnproto_schemas/monica/: monica.capnp  monica_params.capnp  monica_state.capnp
capnproto_schemas/zalfmas_capnp_schemas/: date.capnp  fbp.capnp  geo.capnp  grid.capnp  soil.capnp  x.capnp
capnproto_schemas/zalfmas_capnp_schemas/capnp/: persistent.capnp
capnproto_schemas/zalfmas_capnp_schemas/model/monica/: monica_management.capnp  monica_params.capnp  monica_state.capnp
src/csharp/Application/: Application.csproj
src/csharp/Application/Convertor/: IMonicaJsonMapper.cs  MonicaJsonMapper.cs
src/csharp/Application/Extensions/: StringExtentions.cs
src/csharp/Application/MonicaCharts/: IMonicaChartApp.cs  MonicaChartApp.cs
src/csharp/BlazorComponents/: BlazorComponents.csproj  ClimateDataset.razor  ClimateService.razor  ClimateTimeSeries.razor  ClimateTimeSeriesModeless.razor  ConnectToSturdyRef.razor  ConnectToSturdyRef.razor.cs  GeoRegionPicker.razor  GeoposPicker.razor  Highchart.razor  KA5SoilTypeTriangle.razor  KA5SoilTypeTriangleDialog.razor  LocallyStoredSturdyRefsDialog.razor  NewSturdyRefDialog.razor  SRData.cs  SoilService.razor
src/csharp/BlazorDrawFBP/: App.razor  BlazorDrawFBP.csproj  Program.cs  _Imports.razor  ___Startup.cs
src/csharp/BlazorDrawFBP/Behaviors/: FbpDragNewLinkBehavior.cs
src/csharp/BlazorDrawFBP/Controls/: AddPortControl.cs  AddPortControlWidget.razor  AddPortControlWidget.razor.css  RemoveLinkControl.cs  RemoveLinkControlWidget.cs  RemoveProcessControl.cs  RemoveProcessControlWidget.razor  RemoveProcessControlWidget.razor.css  ToggleEditNodeControl.cs  ToggleEditNodeControlWidget.razor
src/csharp/BlazorDrawFBP/Data/: components.json  diagram.json  diagram_new.json  diagram_template.json  node_configs.json
src/csharp/BlazorDrawFBP/Models/: AddTwoNumbers.cs  AddTwoNumbersWidget.razor  AddTwoNumbersWidget.razor.css  CapnpFBPPortModel.cs  CapnpFbpComponentModel.cs  CapnpFbpComponentWidget.razor  CapnpFbpIipModel.cs  CapnpFbpIipPortModel.cs  CapnpFbpIipWidget.razor  CapnpFbpIipWidget.razor.css  CapnpFbpPortModel.cs  ChannelLinkLabelModel.cs  ChannelLinkLabelWidget.razor  FbpLinkWidget.cs  LinkInformationControl.cs  LinkInformationControlWidget.razor  NodeInformationControl.cs  NodeInformationControlWidget.razor  PortOptionsNode.cs  PortOptionsNodeWidget.razor  PythonFBPNode.cs  PythonFBPNodeWidget.razor  PythonFBPNodeWidget.razor.css  PythonFbpComponentModel.cs  PythonFbpComponentWidget.razor  PythonFbpComponentWidget.razor.css  PythonFbpNode.cs  PythonFbpNodeWidget.razor  PythonFbpNodeWidget.razor.css  UpdatePortNameNode.cs  UpdatePortNameNodeWidget.razor  UpdatePortNameNodeWidget.razor.css
src/csharp/BlazorDrawFBP/Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css  _Host.cshtml
src/csharp/BlazorDrawFBP/Properties/: launchSettings.json
src/csharp/BlazorDrawFBP/Renderers/: CapnpFbpIipPortRenderer.cs  CapnpFbpPortRenderer.cs  CapnpLinkLabelRenderer.cs
src/csharp/BlazorDrawFBP/Shared/: MainLayout.razor  NavMenu.razor
src/csharp/BlazorUIs/: App.razor  BlazorUIs.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/csharp/BlazorUIs/Components/: ConnectToSturdyRef.razor  ConnectToSturdyRef.razor.cs  GeoposPicker.razor  Highchart.razor
src/csharp/BlazorUIs/Pages/: ClimateDataset.razor  ClimateService.razor  ClimateTimeSeries.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoadSoilData.razor  SoilService.razor  TestComponents.razor  _Host.cshtml
src/csharp/MonicaBlazorCapnpUI/: App.razor  Config.ini  MonicaBlazorCapnpUI.csproj  Program.cs  Startup.cs  _Imports.razor  workspace.code-workspace
src/csharp/MonicaBlazorUI/: .gitignore  MonicaBlazorUI.csproj  MonicaBlazorUI.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  workspace.code-workspace
src/csharp/RadzenTest/: Program.cs  RadzenTest.csproj  Startup.cs  _Imports.razor
src/csharp/ServerSide/: ServerSide.csproj
src/csharp/SharedDemo/: Options.razor  SharedDemo.csproj  _Imports.razor
src/csharp/Test/: Program.cs  Test.csproj
src/csharp/common/: CommonImpl.cs  ConnectionManager.cs  GenericCommonCapnpImpl.cs  GenericServiceCapnpImpl.cs  Helper.cs  Restorer.cs  Unregister.cs  common.csproj
src/python/: a.py  (+11 more)
tests/csharp/: Program.cs  SlurmMonicaInstanceFactory.cs  test.csproj
(+830 files in other folders)
