<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CapnpCsharpObsoleteCodeBehindFiles Remove="climate_data.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="cluster_admin_service.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="common.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="date.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="geo_coord.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="model.capnp.cs" />
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Remove="a.capnp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="a.capnp.cs" />
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Update="capnp_schemas\climate_data.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\cluster_admin_service.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\common.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\date.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\geo_coord.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\model.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="climate_data.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">C:\Users\berg.ZALF-AD\GitHub\capnproto\c++\src;</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="common.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">C:\Users\berg.ZALF-AD\GitHub\capnproto\c++\src;</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="date.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">C:\Users\berg.ZALF-AD\GitHub\capnproto\c++\src;%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="geo_coord.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">C:\Users\berg.ZALF-AD\GitHub\capnproto\c++\src;%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="model.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">C:\Users\berg.ZALF-AD\GitHub\capnproto\c++\src;%(ImportPaths)</ImportPaths>
    </CapnpFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
  </ItemGroup>

</Project>
