<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CapnpCsharpObsoleteCodeBehindFiles Remove="cpp-out\**" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="csharp-out\**" />
    <CapnpFiles Remove="cpp-out\**" />
    <CapnpFiles Remove="csharp-out\**" />
    <Compile Remove="cpp-out\**" />
    <Compile Remove="csharp-out\**" />
    <EmbeddedResource Remove="cpp-out\**" />
    <EmbeddedResource Remove="csharp-out\**" />
    <None Remove="cpp-out\**" />
    <None Remove="csharp-out\**" />
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Remove="climate_data_old.capnp" />
    <CapnpFiles Remove="cluster_admin_service.capnp" />
    <CapnpFiles Remove="data_services.capnp" />
    <CapnpFiles Remove="fbp.capnp" />
    <CapnpFiles Remove="vr.capnp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="cluster_admin_service.capnp.cs" />
    <Compile Remove="fbp.capnp.cs" />
    <Compile Remove="vr.capnp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="capnp_compile_cpp_all.bat" />
    <None Remove="capnp_compile_csharp_all.bat" />
    <None Remove="service_registry.capnp.c++" />
    <None Remove="service_registry.capnp.h" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.3.118" />
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Update="a.capnp">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).capnp.cs</CodeBehindFile>
      <ImportPaths>capnproto_schemas</ImportPaths>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="climate_data.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="common.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="crop.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="date.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="frontend.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="geo_coord.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="grid.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="management.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="model.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="models\monica\monica_params.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="models\monica\monica_state.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="models\monica\soil_params.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="models\yieldstat.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="monica\monica_params.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="monica\monica_state.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="persistence.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="registry.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="service_registry.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="soil_data.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="web-berest-data-import.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">.</ImportPaths>
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">.</ImportPaths>
    </CapnpFiles>
  </ItemGroup>

</Project>
