<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.134" />
    <PackageReference Include="MudBlazor" Version="6.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../capnproto_schemas/gen/csharp/capnproto_schemas_csharp.csproj" />
    <!--<ProjectReference Include="../Application/Application.csproj" />-->
    <ProjectReference Include="../BlazorComponents/BlazorComponents.csproj" />
    <ProjectReference Include="../common/common.csproj" />
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>

</Project>
