<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="4.7.6" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../capnproto_schemas/gen/csharp/capnproto_schemas_csharp.csproj" />
    <!--<ProjectReference Include="../Application/Application.csproj" />-->
    <ProjectReference Include="../BlazorComponents/BlazorComponents.csproj" />
    <ProjectReference Include="../common/common.csproj" />
    <!--<ProjectReference Include="../Core/Core.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\alfalfa.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\artichoke.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\Bacharia.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\beans.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\beet.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\bell-sweet-pepper.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\brussels-sprouts.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\cabbage.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\calabres.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\carrot.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\cauliflower.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\celery.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\clover-grass-ley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\cotton.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\courgette-zucchini.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\cucumber.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\eggplant-aubergine.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\endive.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\fennel.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\fodder-raddish\cover.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\french-beans.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\garlic.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\grapevine.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\grass-ley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\kale.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\leek.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\lettuce.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\maizeP3.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\melon.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\mustard.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\natural-weeds.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\oat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\oil-radish.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\onion.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\parsley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\parsnip.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\pea.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\phacelia\cover.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\potato.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\pure-clover.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\radicchio.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\radish.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\rye.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\rye\cover.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\rye\winter-rye-green-manure.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\sorghum.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\soybean.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\spinach.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\spring-onion.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\squash.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\sudan-gras.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\sugar-cane.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\tomato.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\triticale.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\vetch\cover.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\water-melon.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crop-residues\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\alfalfa-clover-grass-ley-mix.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\alfalfa-clover-grass-ley-mix\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\alfalfa.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\alfalfa\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\Bacharia.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\Bacharia\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\barley\spring-barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\barley\winter-barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\clover-grass-ley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\clover-grass-ley\- Kopie.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\clover-grass-ley\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\cotton.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\cotton\br-mid.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\cotton\long.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\cotton\mid.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\cotton\short.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\einkorn.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\einkorn\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\emmer.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\emmer\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\field-pea.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\field-pea\24.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\field-pea\26.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\grapevine.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\grapevine\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\maize\grain-maize-Pioneer-30K75.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\maize\grain-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\maize\grain-maize_AgMIPFrance.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\maize\silage-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\mustard.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\mustard\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\oat-compound.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\oat-compound\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\oat-compound\Hermseparams.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\oil-radish.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\oil-radish\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\phacelia.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\phacelia\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\potato.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\potato\moderately-early-potato.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rape\winter-rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rye-grass.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rye-grass\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rye-grass\backup.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rye-grassBackup.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rye.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rye\silage-winter-rye.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rye\spring-rye.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\rye\winter-rye.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sorghum.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sorghum\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\0.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\00.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\000.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\0000.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\I.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\II.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\III.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\IV.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\IX.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\V.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\VI.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\VII.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\VIII.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\X.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\XI.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\soybean\XII.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\Species1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sudan-grass.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sudan-grass\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sugar-beet.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sugar-beet\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sugarcane.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sugarcane\ratoon.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\sugarcane\transplant.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\tomato.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\tomato\field-tomato.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\triticale.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\triticale\spring-triticale.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\triticale\winter-triticale.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\wheat\durum-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\wheat\spring-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\wheat\winter-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\crops\wheat\winter-wheat_AgMIP4_bacanora_St1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\general\crop.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\general\environment.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\general\soil-moisture.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\general\soil-organic.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\general\soil-temperature.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\general\soil-transport.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\AHLS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\ALZON.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\AN.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\AP.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\AS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\ASH.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\CF4.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\CP1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\CP2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\CP3.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\NPK.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\NS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\PN.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\U.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\UAN.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\UAS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\mineral-fertilisers\UNI.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\ASH.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\CADLM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\CAM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\CAS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\CAU.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\DGDLM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\GWC.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\HODLM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\MC.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\MS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\OIC.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\PIDLM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\PIM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\PIS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\PIU.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\PIUDK.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\PLW.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\PODLM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\POM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\SOY.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\SS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\TUDLM.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\WEEDS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\organic-fertilisers\WS.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\grain-maizeP1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\grain-maizeP2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\grain-maizeP3.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\grain-maizeP4-5-s1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\grain-maizeP4-5.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\maizeP1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\maizeP2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\maizeP3.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\maizeP4-5-s1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-maize-et\maizeP4-5.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-potato\moderately-early-potato-ph1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\agmip-potato\potato-ph1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\2nd-run\cotton-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\2nd-run\cotton-mid-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\2nd-run\grain-maize-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\2nd-run\maize-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\2nd-run\soybean-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\2nd-run\soybean-VII-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\2nd-run\soybean-VIII-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\3rd-run\cotton-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\3rd-run\cotton-mid-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\3rd-run\grain-maize-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\3rd-run\maize-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\3rd-run\soybean-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\3rd-run\soybean-VII-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\3rd-run\soybean-VIII-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\4th-run\cotton-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\4th-run\cotton-mid-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\4th-run\grain-maize-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\4th-run\maize-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\4th-run\soybean-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\4th-run\soybean-VII-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\4th-run\soybean-VIII-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\cotton-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\cotton-br_old.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\cotton-mid-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\cotton-mid-br_old.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\cotton.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\cotton_br_mid.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\grain_maize_br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\IX.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\maize_br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\soybean.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\sunflower.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\sunflower_br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\VII.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\febr-2018-run\VIII.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\grain-maize-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\grain-maize-br_C3bug.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\maize-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\maize-br_C3bug.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\soybean-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\soybean-VII-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\soybean-VIII-br.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\test-runs\br-mid.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\test-runs\cotton.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\test-runs\grain-maize-Pioneer-30K75.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\test-runs\grain-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\test-runs\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\test-runs\soybean-VII.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\test-runs\soybean.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\carbiocial\test-runs\VIII.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\Meko.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\Meko_1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\Meko_2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\sorghum.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\sorghum_1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\sorghum_2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\Teshale.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\Teshale_1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\ethiopia-cc-impact\Teshale_2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-eva\crop.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-eva\environment.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-eva\soil-moisture.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-eva\soil-organic.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-eva\soil-temperature.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-eva\soil-transport.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\Landscape2018\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\Landscape2018\rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\Landscape2018\silage-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\Landscape2018\winter-rape_ts.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\on-sustag-data\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\on-sustag-data\rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\on-sustag-data\silage-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\on-sustag-data\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\on-sustag-data\winter-rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\on-sustag-data\winter-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\fnr-voce\winter-rape_ts.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-cc-scaling-nrw\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-cc-scaling-nrw\silage-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-cc-scaling-nrw\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-cc-scaling-nrw\winter-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-cc-scaling-tuscany\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-cc-scaling-tuscany\silage-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-cc-scaling-tuscany\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-cc-scaling-tuscany\winter-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-croprotations-cz\barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-croprotations-cz\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-croprotations-cz\rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-croprotations-cz\silage-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-croprotations-cz\spring-barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-croprotations-cz\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-croprotations-cz\winter-rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-croprotations-cz\winter-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-eu-heat-stress-assessment\grain-maize-2ndrun.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-eu-heat-stress-assessment\grain-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-eu-heat-stress-assessment\maize-2ndrun.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-eu-heat-stress-assessment\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-eu-heat-stress-assessment\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-eu-heat-stress-assessment\winter-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-n2o\grain-maize-PD-300.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-n2o\grain-maize-PD-600.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-n2o\grain-maize-TO-500.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-n2o\maize-PD.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur-n2o\maize-TO.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur\crop.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur\environment.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur\soil-moisture.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur\soil-organic.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur\soil-temperature.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\macsur\soil-transport.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\O3\spring-wheat-agmipO3cr.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\O3\spring-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\O3\wheat-agmipO3cr.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\O3\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\clover-grass-ley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\clover-grass-ley\.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\clover-grass-ley\C4.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\clover-grass-leyC.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar10.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar11.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar12.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar13.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar14.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar15.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar3.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar4.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar5.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar6.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar7.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar8.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar9.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV10.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV11.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV12.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV13.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV14.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV15.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV3.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV4.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV5.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV6.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV7.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV8.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\CultivarCLV9.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Cultivar_best.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species10.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species11.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species12.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species13.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species14.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species15.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species3.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species4.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species5.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species6.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species7.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species8.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species9.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV1.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV10.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV11.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV12.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV13.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV14.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV15.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV2.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV3.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV4.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV5.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV6.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV7.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV8.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\SpeciesCLV9.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sattgruen\crops\Species_best.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\soybean-EU\Augusta.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\soybean-EU\Ecudor.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\soybean-EU\Isidor.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\soybean-EU\soybean.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\soybean-EU\Sultana.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\soybean-EU\temp_cv_template.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\grain-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\grain-maizeC3bug.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\moderately-early-potato.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\mustard-cv.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\mustard-cv_old.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\mustard.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\mustard_old.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\potato.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\silage-maize.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\silage-maizeC3bug.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\spring-barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\spring-barley_not_used.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\sugar-beet-cv.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\sugar-beet.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\triticale.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\winter-barley.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\winter-rape.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\winter-triticale.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\projects\sustag\winter-wheat.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\soil\CapillaryRiseRates.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\soil\SoilCharacteristicData.json" />
    <_ContentIncludedByDefault Remove="Data\monica-parameters\soil\SoilCharacteristicModifier.json" />
  </ItemGroup>

</Project>
