// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: persistence.capnp

#include "persistence.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<81> b_e10a5d74d58bd18d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    141, 209, 139, 213, 116,  93,  10, 225,
     18,   0,   0,   0,   1,   0,   4,   0,
     38, 107,  95,  71, 211, 254,  94, 133,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  86,  97, 116,  73, 100,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
    112, 117,  98, 108, 105,  99,  75, 101,
    121,  48,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 117,  98, 108, 105,  99,  75, 101,
    121,  49,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 117,  98, 108, 105,  99,  75, 101,
    121,  50,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 117,  98, 108, 105,  99,  75, 101,
    121,  51,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e10a5d74d58bd18d = b_e10a5d74d58bd18d.words;
#if !CAPNP_LITE
static const uint16_t m_e10a5d74d58bd18d[] = {0, 1, 2, 3};
static const uint16_t i_e10a5d74d58bd18d[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_e10a5d74d58bd18d = {
  0xe10a5d74d58bd18d, b_e10a5d74d58bd18d.words, 81, nullptr, m_e10a5d74d58bd18d,
  0, 4, i_e10a5d74d58bd18d, nullptr, nullptr, { &s_e10a5d74d58bd18d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<56> b_fb47810671a05b0d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     13,  91, 160, 113,   6, 129,  71, 251,
     18,   0,   0,   0,   1,   0,   3,   0,
     38, 107,  95,  71, 211, 254,  94, 133,
      1,   0,   7,   0,   0,   0,   2,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  65, 100, 100, 114, 101, 115,
    115,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    105, 138, 137,  40,   4,  93, 178, 143,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   8,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    105, 112,  54,   0,   0,   0,   0,   0,
    112, 111, 114, 116,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 115, 116,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fb47810671a05b0d = b_fb47810671a05b0d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fb47810671a05b0d[] = {
  &s_8fb25d0428898a69,
};
static const uint16_t m_fb47810671a05b0d[] = {2, 0, 1};
static const uint16_t i_fb47810671a05b0d[] = {0, 2, 1};
const ::capnp::_::RawSchema s_fb47810671a05b0d = {
  0xfb47810671a05b0d, b_fb47810671a05b0d.words, 56, d_fb47810671a05b0d, m_fb47810671a05b0d,
  1, 3, i_fb47810671a05b0d, nullptr, nullptr, { &s_fb47810671a05b0d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_8fb25d0428898a69 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    105, 138, 137,  40,   4,  93, 178, 143,
     26,   0,   0,   0,   1,   0,   3,   0,
     13,  91, 160, 113,   6, 129,  71, 251,
      1,   0,   7,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  65, 100, 100, 114, 101, 115,
    115,  46, 105, 112,  54,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    108, 111, 119, 101, 114,  54,  52,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 112, 112, 101, 114,  54,  52,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8fb25d0428898a69 = b_8fb25d0428898a69.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8fb25d0428898a69[] = {
  &s_fb47810671a05b0d,
};
static const uint16_t m_8fb25d0428898a69[] = {0, 1};
static const uint16_t i_8fb25d0428898a69[] = {0, 1};
const ::capnp::_::RawSchema s_8fb25d0428898a69 = {
  0x8fb25d0428898a69, b_8fb25d0428898a69.words, 47, d_8fb25d0428898a69, m_8fb25d0428898a69,
  1, 2, i_8fb25d0428898a69, nullptr, nullptr, { &s_8fb25d0428898a69, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_d9eccdf2dbc48087 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    135, 128, 196, 219, 242, 205, 236, 217,
     18,   0,   0,   0,   1,   0,   0,   0,
     38, 107,  95,  71, 211, 254,  94, 133,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  86,  97, 116,  80,  97, 116,
    104,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    141, 209, 139, 213, 116,  93,  10, 225,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 100, 100, 114, 101, 115, 115,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     13,  91, 160, 113,   6, 129,  71, 251,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d9eccdf2dbc48087 = b_d9eccdf2dbc48087.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d9eccdf2dbc48087[] = {
  &s_e10a5d74d58bd18d,
  &s_fb47810671a05b0d,
};
static const uint16_t m_d9eccdf2dbc48087[] = {1, 0};
static const uint16_t i_d9eccdf2dbc48087[] = {0, 1};
const ::capnp::_::RawSchema s_d9eccdf2dbc48087 = {
  0xd9eccdf2dbc48087, b_d9eccdf2dbc48087.words, 48, d_d9eccdf2dbc48087, m_d9eccdf2dbc48087,
  2, 2, i_d9eccdf2dbc48087, nullptr, nullptr, { &s_d9eccdf2dbc48087, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<59> b_886d68271d83de4d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     77, 222, 131,  29,  39, 104, 109, 136,
     18,   0,   0,   0,   1,   0,   1,   0,
     38, 107,  95,  71, 211, 254,  94, 133,
      1,   0,   7,   0,   0,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  83, 116, 117, 114, 100, 121,
     82, 101, 102,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   1,   0,   1,   0,
     35, 119, 200,  96, 237, 153, 215, 253,
     17,   0,   0,   0,  50,   0,   0,   0,
    200, 163, 168, 242,  97, 212,  43, 164,
     13,   0,   0,   0,  82,   0,   0,   0,
    184,  94,  49,   1, 164, 121, 230, 203,
     13,   0,   0,   0,  58,   0,   0,   0,
     79, 119, 110, 101, 114,   0,   0,   0,
     84, 114,  97, 110, 115, 105, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
     83, 116, 111, 114, 101, 100,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    116, 114,  97, 110, 115, 105, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    200, 163, 168, 242,  97, 212,  43, 164,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 111, 114, 101, 100,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    184,  94,  49,   1, 164, 121, 230, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_886d68271d83de4d = b_886d68271d83de4d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_886d68271d83de4d[] = {
  &s_a42bd461f2a8a3c8,
  &s_cbe679a401315eb8,
};
static const uint16_t m_886d68271d83de4d[] = {1, 0};
static const uint16_t i_886d68271d83de4d[] = {0, 1};
const ::capnp::_::RawSchema s_886d68271d83de4d = {
  0x886d68271d83de4d, b_886d68271d83de4d.words, 59, d_886d68271d83de4d, m_886d68271d83de4d,
  2, 2, i_886d68271d83de4d, nullptr, nullptr, { &s_886d68271d83de4d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_fdd799ed60c87723 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     35, 119, 200,  96, 237, 153, 215, 253,
     28,   0,   0,   0,   1,   0,   0,   0,
     77, 222, 131,  29,  39, 104, 109, 136,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  83, 116, 117, 114, 100, 121,
     82, 101, 102,  46,  79, 119, 110, 101,
    114,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    103, 117, 105, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fdd799ed60c87723 = b_fdd799ed60c87723.words;
#if !CAPNP_LITE
static const uint16_t m_fdd799ed60c87723[] = {0};
static const uint16_t i_fdd799ed60c87723[] = {0};
const ::capnp::_::RawSchema s_fdd799ed60c87723 = {
  0xfdd799ed60c87723, b_fdd799ed60c87723.words, 34, nullptr, m_fdd799ed60c87723,
  0, 1, i_fdd799ed60c87723, nullptr, nullptr, { &s_fdd799ed60c87723, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_a42bd461f2a8a3c8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    200, 163, 168, 242,  97, 212,  43, 164,
     28,   0,   0,   0,   1,   0,   0,   0,
     77, 222, 131,  29,  39, 104, 109, 136,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  83, 116, 117, 114, 100, 121,
     82, 101, 102,  46,  84, 114,  97, 110,
    115, 105, 101, 110, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 116,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    135, 128, 196, 219, 242, 205, 236, 217,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111,  99,  97, 108,  82, 101, 102,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a42bd461f2a8a3c8 = b_a42bd461f2a8a3c8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a42bd461f2a8a3c8[] = {
  &s_d9eccdf2dbc48087,
};
static const uint16_t m_a42bd461f2a8a3c8[] = {1, 0};
static const uint16_t i_a42bd461f2a8a3c8[] = {0, 1};
const ::capnp::_::RawSchema s_a42bd461f2a8a3c8 = {
  0xa42bd461f2a8a3c8, b_a42bd461f2a8a3c8.words, 50, d_a42bd461f2a8a3c8, m_a42bd461f2a8a3c8,
  1, 2, i_a42bd461f2a8a3c8, nullptr, nullptr, { &s_a42bd461f2a8a3c8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<79> b_cbe679a401315eb8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    184,  94,  49,   1, 164, 121, 230, 203,
     28,   0,   0,   0,   1,   0,   4,   0,
     77, 222, 131,  29,  39, 104, 109, 136,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  83, 116, 117, 114, 100, 121,
     82, 101, 102,  46,  83, 116, 111, 114,
    101, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,  48,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 101, 121,  49,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 101, 121,  50,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 101, 121,  51,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cbe679a401315eb8 = b_cbe679a401315eb8.words;
#if !CAPNP_LITE
static const uint16_t m_cbe679a401315eb8[] = {0, 1, 2, 3};
static const uint16_t i_cbe679a401315eb8[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_cbe679a401315eb8 = {
  0xcbe679a401315eb8, b_cbe679a401315eb8.words, 79, nullptr, m_cbe679a401315eb8,
  0, 4, i_cbe679a401315eb8, nullptr, nullptr, { &s_cbe679a401315eb8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_c1a7daa0dc36cb65 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    101, 203,  54, 220, 160, 218, 167, 193,
     18,   0,   0,   0,   3,   0,   0,   0,
     38, 107,  95,  71, 211, 254,  94, 133,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  71,   0,   0,   0,
    101,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  80, 101, 114, 115, 105, 115,
    116, 101, 110, 116,   0,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
     67,   3,  94,  34, 196, 170, 224, 213,
      9,   0,   0,   0,  90,   0,   0,   0,
     19, 236,  44, 152, 239, 209,  91, 220,
      9,   0,   0,   0,  98,   0,   0,   0,
     83,  97, 118, 101,  80,  97, 114,  97,
    109, 115,   0,   0,   0,   0,   0,   0,
     83,  97, 118, 101,  82, 101, 115, 117,
    108, 116, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     67,   3,  94,  34, 196, 170, 224, 213,
     19, 236,  44, 152, 239, 209,  91, 220,
     17,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   7,   0,   0,   0,
    115,  97, 118, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_c1a7daa0dc36cb65 = b_c1a7daa0dc36cb65.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c1a7daa0dc36cb65[] = {
  &s_d5e0aac4225e0343,
  &s_dc5bd1ef982cec13,
};
static const uint16_t m_c1a7daa0dc36cb65[] = {0};
const ::capnp::_::RawSchema s_c1a7daa0dc36cb65 = {
  0xc1a7daa0dc36cb65, b_c1a7daa0dc36cb65.words, 37, d_c1a7daa0dc36cb65, m_c1a7daa0dc36cb65,
  2, 1, nullptr, nullptr, nullptr, { &s_c1a7daa0dc36cb65, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_d5e0aac4225e0343 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     67,   3,  94,  34, 196, 170, 224, 213,
     29,   0,   0,   0,   1,   0,   0,   0,
    101, 203,  54, 220, 160, 218, 167, 193,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  80, 101, 114, 115, 105, 115,
    116, 101, 110, 116,  46,  83,  97, 118,
    101,  80,  97, 114,  97, 109, 115,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 101,  97, 108,  70, 111, 114,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     35, 119, 200,  96, 237, 153, 215, 253,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d5e0aac4225e0343 = b_d5e0aac4225e0343.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d5e0aac4225e0343[] = {
  &s_fdd799ed60c87723,
};
static const uint16_t m_d5e0aac4225e0343[] = {0};
static const uint16_t i_d5e0aac4225e0343[] = {0};
const ::capnp::_::RawSchema s_d5e0aac4225e0343 = {
  0xd5e0aac4225e0343, b_d5e0aac4225e0343.words, 34, d_d5e0aac4225e0343, m_d5e0aac4225e0343,
  1, 1, i_d5e0aac4225e0343, nullptr, nullptr, { &s_d5e0aac4225e0343, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_dc5bd1ef982cec13 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     19, 236,  44, 152, 239, 209,  91, 220,
     29,   0,   0,   0,   1,   0,   0,   0,
    101, 203,  54, 220, 160, 218, 167, 193,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  80, 101, 114, 115, 105, 115,
    116, 101, 110, 116,  46,  83,  97, 118,
    101,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    115, 116, 117, 114, 100, 121,  82, 101,
    102,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     77, 222, 131,  29,  39, 104, 109, 136,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 110, 115,  97, 118, 101,  83,  82,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     77, 222, 131,  29,  39, 104, 109, 136,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dc5bd1ef982cec13 = b_dc5bd1ef982cec13.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dc5bd1ef982cec13[] = {
  &s_886d68271d83de4d,
};
static const uint16_t m_dc5bd1ef982cec13[] = {0, 1};
static const uint16_t i_dc5bd1ef982cec13[] = {0, 1};
const ::capnp::_::RawSchema s_dc5bd1ef982cec13 = {
  0xdc5bd1ef982cec13, b_dc5bd1ef982cec13.words, 52, d_dc5bd1ef982cec13, m_dc5bd1ef982cec13,
  1, 2, i_dc5bd1ef982cec13, nullptr, nullptr, { &s_dc5bd1ef982cec13, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_9fb6218427d92e3c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     60,  46, 217,  39, 132,  33, 182, 159,
     18,   0,   0,   0,   3,   0,   0,   0,
     38, 107,  95,  71, 211, 254,  94, 133,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  71,   0,   0,   0,
     85,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  82, 101, 115, 116, 111, 114,
    101, 114,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     58, 215,  55,  74, 118, 229,  65, 197,
      1,   0,   0,   0, 114,   0,   0,   0,
     82, 101, 115, 116, 111, 114, 101,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     58, 215,  55,  74, 118, 229,  65, 197,
     37,  77,  46,  37,  29, 109, 150, 218,
     17,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   7,   0,   0,   0,
    114, 101, 115, 116, 111, 114, 101,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_9fb6218427d92e3c = b_9fb6218427d92e3c.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9fb6218427d92e3c[] = {
  &s_c541e5764a37d73a,
  &s_da966d1d252e4d25,
};
static const uint16_t m_9fb6218427d92e3c[] = {0};
const ::capnp::_::RawSchema s_9fb6218427d92e3c = {
  0x9fb6218427d92e3c, b_9fb6218427d92e3c.words, 33, d_9fb6218427d92e3c, m_9fb6218427d92e3c,
  2, 1, nullptr, nullptr, nullptr, { &s_9fb6218427d92e3c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_c541e5764a37d73a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     58, 215,  55,  74, 118, 229,  65, 197,
     27,   0,   0,   0,   1,   0,   0,   0,
     60,  46, 217,  39, 132,  33, 182, 159,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  82, 101, 115, 116, 111, 114,
    101, 114,  46,  82, 101, 115, 116, 111,
    114, 101,  80,  97, 114,  97, 109, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    108, 111,  99,  97, 108,  82, 101, 102,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101,  97, 108, 101, 100,  70, 111,
    114,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     35, 119, 200,  96, 237, 153, 215, 253,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c541e5764a37d73a = b_c541e5764a37d73a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c541e5764a37d73a[] = {
  &s_fdd799ed60c87723,
};
static const uint16_t m_c541e5764a37d73a[] = {0, 1};
static const uint16_t i_c541e5764a37d73a[] = {0, 1};
const ::capnp::_::RawSchema s_c541e5764a37d73a = {
  0xc541e5764a37d73a, b_c541e5764a37d73a.words, 52, d_c541e5764a37d73a, m_c541e5764a37d73a,
  1, 2, i_c541e5764a37d73a, nullptr, nullptr, { &s_c541e5764a37d73a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_da966d1d252e4d25 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     37,  77,  46,  37,  29, 109, 150, 218,
     27,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 115, 105, 115, 116, 101,
    110,  99, 101,  46,  99,  97, 112, 110,
    112,  58,  82, 101, 115, 116, 111, 114,
    101, 114,  46, 114, 101, 115, 116, 111,
    114, 101,  36,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     99,  97, 112,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   3,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_da966d1d252e4d25 = b_da966d1d252e4d25.words;
#if !CAPNP_LITE
static const uint16_t m_da966d1d252e4d25[] = {0};
static const uint16_t i_da966d1d252e4d25[] = {0};
const ::capnp::_::RawSchema s_da966d1d252e4d25 = {
  0xda966d1d252e4d25, b_da966d1d252e4d25.words, 34, nullptr, m_da966d1d252e4d25,
  0, 1, i_da966d1d252e4d25, nullptr, nullptr, { &s_da966d1d252e4d25, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace mas {
namespace schema {
namespace persistence {

// VatId
constexpr uint16_t VatId::_capnpPrivate::dataWordSize;
constexpr uint16_t VatId::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VatId::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VatId::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Address
constexpr uint16_t Address::_capnpPrivate::dataWordSize;
constexpr uint16_t Address::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Address::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Address::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Address::Ip6
constexpr uint16_t Address::Ip6::_capnpPrivate::dataWordSize;
constexpr uint16_t Address::Ip6::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Address::Ip6::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Address::Ip6::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VatPath
constexpr uint16_t VatPath::_capnpPrivate::dataWordSize;
constexpr uint16_t VatPath::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VatPath::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VatPath::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// SturdyRef
constexpr uint16_t SturdyRef::_capnpPrivate::dataWordSize;
constexpr uint16_t SturdyRef::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SturdyRef::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SturdyRef::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// SturdyRef::Owner
constexpr uint16_t SturdyRef::Owner::_capnpPrivate::dataWordSize;
constexpr uint16_t SturdyRef::Owner::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SturdyRef::Owner::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SturdyRef::Owner::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// SturdyRef::Transient
constexpr uint16_t SturdyRef::Transient::_capnpPrivate::dataWordSize;
constexpr uint16_t SturdyRef::Transient::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SturdyRef::Transient::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SturdyRef::Transient::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// SturdyRef::Stored
constexpr uint16_t SturdyRef::Stored::_capnpPrivate::dataWordSize;
constexpr uint16_t SturdyRef::Stored::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SturdyRef::Stored::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SturdyRef::Stored::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::mas::schema::persistence::Persistent::SaveParams,  ::mas::schema::persistence::Persistent::SaveResults>
Persistent::Client::saveRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mas::schema::persistence::Persistent::SaveParams,  ::mas::schema::persistence::Persistent::SaveResults>(
      0xc1a7daa0dc36cb65ull, 0, sizeHint);
}
::kj::Promise<void> Persistent::Server::save(SaveContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "persistence.capnp:Persistent", "save",
      0xc1a7daa0dc36cb65ull, 0);
}
::capnp::Capability::Server::DispatchCallResult Persistent::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xc1a7daa0dc36cb65ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("persistence.capnp:Persistent", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult Persistent::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        save(::capnp::Capability::Server::internalGetTypedContext<
             ::mas::schema::persistence::Persistent::SaveParams,  ::mas::schema::persistence::Persistent::SaveResults>(context)),
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "persistence.capnp:Persistent",
          0xc1a7daa0dc36cb65ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// Persistent
#if !CAPNP_LITE
constexpr ::capnp::Kind Persistent::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Persistent::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Persistent::SaveParams
constexpr uint16_t Persistent::SaveParams::_capnpPrivate::dataWordSize;
constexpr uint16_t Persistent::SaveParams::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Persistent::SaveParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Persistent::SaveParams::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Persistent::SaveResults
constexpr uint16_t Persistent::SaveResults::_capnpPrivate::dataWordSize;
constexpr uint16_t Persistent::SaveResults::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Persistent::SaveResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Persistent::SaveResults::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::mas::schema::persistence::Restorer::RestoreParams,  ::mas::schema::persistence::Restorer::RestoreResults>
Restorer::Client::restoreRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mas::schema::persistence::Restorer::RestoreParams,  ::mas::schema::persistence::Restorer::RestoreResults>(
      0x9fb6218427d92e3cull, 0, sizeHint);
}
::kj::Promise<void> Restorer::Server::restore(RestoreContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "persistence.capnp:Restorer", "restore",
      0x9fb6218427d92e3cull, 0);
}
::capnp::Capability::Server::DispatchCallResult Restorer::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0x9fb6218427d92e3cull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("persistence.capnp:Restorer", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult Restorer::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        restore(::capnp::Capability::Server::internalGetTypedContext<
             ::mas::schema::persistence::Restorer::RestoreParams,  ::mas::schema::persistence::Restorer::RestoreResults>(context)),
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "persistence.capnp:Restorer",
          0x9fb6218427d92e3cull, methodId);
  }
}
#endif  // !CAPNP_LITE

// Restorer
#if !CAPNP_LITE
constexpr ::capnp::Kind Restorer::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Restorer::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Restorer::RestoreParams
constexpr uint16_t Restorer::RestoreParams::_capnpPrivate::dataWordSize;
constexpr uint16_t Restorer::RestoreParams::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Restorer::RestoreParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Restorer::RestoreParams::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Restorer::RestoreResults
constexpr uint16_t Restorer::RestoreResults::_capnpPrivate::dataWordSize;
constexpr uint16_t Restorer::RestoreResults::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Restorer::RestoreResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Restorer::RestoreResults::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
}  // namespace

