<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.1" />
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.1" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.1" />
  </ItemGroup>

</Project>
