<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
    <PackageReference Include="Radzen.Blazor" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\capnproto_schemas\capnproto_schemas_csharp.csproj" />
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>
