<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6bfdce13-3136-467b-9d93-43546ffebe73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Components\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Components\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.134" />
    <PackageReference Include="MudBlazor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../capnproto_schemas/gen/csharp/capnproto_schemas_csharp.csproj" />
    <ProjectReference Include="../BlazorComponents/BlazorComponents.csproj" />
    <ProjectReference Include="../common/common.csproj" />
  </ItemGroup>

</Project>
