<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CapnpFiles Update="capnp_schemas\climate_data.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\common.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\date.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\geo_coord.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp_schemas\model.capnp">
      <ImportPaths Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">capnp_schemas</ImportPaths>
    </CapnpFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
  </ItemGroup>

</Project>
