<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj" />
    <ProjectReference Include="..\SharedDemo\SharedDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.1" />
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.1" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Anchors\" />
  </ItemGroup>

</Project>
