<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj" />
    <ProjectReference Include="..\SharedDemo\SharedDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.2" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Anchors\" />
  </ItemGroup>

</Project>
