<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedDemo\SharedDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.1" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.1" />
  </ItemGroup>

</Project>
