// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: model.capnp

#include "model.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<55> b_851d47c6ccdecf08 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      8, 207, 222, 204, 198,  71,  29, 133,
     12,   0,   0,   0,   1,   0,   0,   0,
     48, 212,  36, 150, 138,  56, 115, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  88,  89,  82, 101,
    115, 117, 108, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    120, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_851d47c6ccdecf08 = b_851d47c6ccdecf08.words;
#if !CAPNP_LITE
static const uint16_t m_851d47c6ccdecf08[] = {0, 1};
static const uint16_t i_851d47c6ccdecf08[] = {0, 1};
const ::capnp::_::RawSchema s_851d47c6ccdecf08 = {
  0x851d47c6ccdecf08, b_851d47c6ccdecf08.words, 55, nullptr, m_851d47c6ccdecf08,
  0, 2, i_851d47c6ccdecf08, nullptr, nullptr, { &s_851d47c6ccdecf08, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<54> b_a6be2e805ea10a68 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    104,  10, 161,  94, 128,  46, 190, 166,
     12,   0,   0,   0,   1,   0,   1,   0,
     48, 212,  36, 150, 138,  56, 115, 146,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  83, 116,  97, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    210, 158, 189, 140, 109, 187,  51, 189,
      1,   0,   0,   0,  42,   0,   0,   0,
     84, 121, 112, 101,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    210, 158, 189, 140, 109, 187,  51, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   3,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a6be2e805ea10a68 = b_a6be2e805ea10a68.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a6be2e805ea10a68[] = {
  &s_bd33bb6d8cbd9ed2,
};
static const uint16_t m_a6be2e805ea10a68[] = {0, 1};
static const uint16_t i_a6be2e805ea10a68[] = {0, 1};
const ::capnp::_::RawSchema s_a6be2e805ea10a68 = {
  0xa6be2e805ea10a68, b_a6be2e805ea10a68.words, 54, d_a6be2e805ea10a68, m_a6be2e805ea10a68,
  1, 2, i_a6be2e805ea10a68, nullptr, nullptr, { &s_a6be2e805ea10a68, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_bd33bb6d8cbd9ed2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    210, 158, 189, 140, 109, 187,  51, 189,
     17,   0,   0,   0,   2,   0,   0,   0,
    104,  10, 161,  94, 128,  46, 190, 166,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 127,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  83, 116,  97, 116,
     46,  84, 121, 112, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 105, 110,   0,   0,   0,   0,   0,
    109,  97, 120,   0,   0,   0,   0,   0,
    115, 100,   0,   0,   0,   0,   0,   0,
     97, 118, 103,   0,   0,   0,   0,   0,
    109, 101, 100, 105,  97, 110,   0,   0, }
};
::capnp::word const* const bp_bd33bb6d8cbd9ed2 = b_bd33bb6d8cbd9ed2.words;
#if !CAPNP_LITE
static const uint16_t m_bd33bb6d8cbd9ed2[] = {3, 1, 4, 0, 2};
const ::capnp::_::RawSchema s_bd33bb6d8cbd9ed2 = {
  0xbd33bb6d8cbd9ed2, b_bd33bb6d8cbd9ed2.words, 37, nullptr, m_bd33bb6d8cbd9ed2,
  0, 5, nullptr, nullptr, nullptr, { &s_bd33bb6d8cbd9ed2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Type_bd33bb6d8cbd9ed2, bd33bb6d8cbd9ed2);
static const ::capnp::_::AlignedData<52> b_8f86b66260d02d1d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     29,  45, 208,  96,  98, 182, 134, 143,
     12,   0,   0,   0,   1,   0,   0,   0,
     48, 212,  36, 150, 138,  56, 115, 146,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  88,  89,  80, 108,
    117, 115,  82, 101, 115, 117, 108, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    120, 121,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      8, 207, 222, 204, 198,  71,  29, 133,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    104,  10, 161,  94, 128,  46, 190, 166,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8f86b66260d02d1d = b_8f86b66260d02d1d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8f86b66260d02d1d[] = {
  &s_851d47c6ccdecf08,
  &s_a6be2e805ea10a68,
};
static const uint16_t m_8f86b66260d02d1d[] = {1, 0};
static const uint16_t i_8f86b66260d02d1d[] = {0, 1};
const ::capnp::_::RawSchema s_8f86b66260d02d1d = {
  0x8f86b66260d02d1d, b_8f86b66260d02d1d.words, 52, d_8f86b66260d02d1d, m_8f86b66260d02d1d,
  2, 2, i_8f86b66260d02d1d, nullptr, nullptr, { &s_8f86b66260d02d1d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<41> b_dfcfeb783c4948fc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    252,  72,  73,  60, 120, 235, 207, 223,
     12,   0,   0,   0,   3,   0,   0,   0,
     48, 212,  36, 150, 138,  56, 115, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 135,   0,   0,   0,
    109,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  67, 108, 105, 109,
     97, 116, 101,  73, 110, 115, 116,  97,
    110,  99, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     91,  35,  31, 213, 217, 127, 120, 223,
    196, 116, 173, 222, 124, 228,  57, 204,
     49,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     34, 120,   3,  38,  98,  20, 157, 170,
     74, 187,  73,  52, 203, 130,  34, 226,
     25,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   7,   0,   0,   0,
    114, 117, 110,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    114, 117, 110,  83, 101, 116,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    213,  72, 156,  89, 203, 209, 175, 178,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dfcfeb783c4948fc = b_dfcfeb783c4948fc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dfcfeb783c4948fc[] = {
  &s_aa9d146226037822,
  &s_b2afd1cb599c48d5,
  &s_cc39e47cdead74c4,
  &s_df787fd9d51f235b,
  &s_e22282cb3449bb4a,
};
static const uint16_t m_dfcfeb783c4948fc[] = {0, 1};
const ::capnp::_::RawSchema s_dfcfeb783c4948fc = {
  0xdfcfeb783c4948fc, b_dfcfeb783c4948fc.words, 41, d_dfcfeb783c4948fc, m_dfcfeb783c4948fc,
  5, 2, nullptr, nullptr, nullptr, { &s_dfcfeb783c4948fc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_df787fd9d51f235b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     91,  35,  31, 213, 217, 127, 120, 223,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  67, 108, 105, 109,
     97, 116, 101,  73, 110, 115, 116,  97,
    110,  99, 101,  46, 114, 117, 110,  36,
     80,  97, 114,  97, 109, 115,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101,  83, 101, 114, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    232, 109, 110, 254,  64, 159, 118, 167,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_df787fd9d51f235b = b_df787fd9d51f235b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_df787fd9d51f235b[] = {
  &s_a7769f40fe6e6de8,
};
static const uint16_t m_df787fd9d51f235b[] = {0};
static const uint16_t i_df787fd9d51f235b[] = {0};
const ::capnp::_::RawSchema s_df787fd9d51f235b = {
  0xdf787fd9d51f235b, b_df787fd9d51f235b.words, 34, d_df787fd9d51f235b, m_df787fd9d51f235b,
  1, 1, i_df787fd9d51f235b, nullptr, nullptr, { &s_df787fd9d51f235b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_cc39e47cdead74c4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    196, 116, 173, 222, 124, 228,  57, 204,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  67, 108, 105, 109,
     97, 116, 101,  73, 110, 115, 116,  97,
    110,  99, 101,  46, 114, 117, 110,  36,
     82, 101, 115, 117, 108, 116, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      8, 207, 222, 204, 198,  71,  29, 133,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cc39e47cdead74c4 = b_cc39e47cdead74c4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cc39e47cdead74c4[] = {
  &s_851d47c6ccdecf08,
};
static const uint16_t m_cc39e47cdead74c4[] = {0};
static const uint16_t i_cc39e47cdead74c4[] = {0};
const ::capnp::_::RawSchema s_cc39e47cdead74c4 = {
  0xcc39e47cdead74c4, b_cc39e47cdead74c4.words, 33, d_cc39e47cdead74c4, m_cc39e47cdead74c4,
  1, 1, i_cc39e47cdead74c4, nullptr, nullptr, { &s_cc39e47cdead74c4, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<38> b_aa9d146226037822 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     34, 120,   3,  38,  98,  20, 157, 170,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  67, 108, 105, 109,
     97, 116, 101,  73, 110, 115, 116,  97,
    110,  99, 101,  46, 114, 117, 110,  83,
    101, 116,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97, 115, 101, 116,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    232, 109, 110, 254,  64, 159, 118, 167,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aa9d146226037822 = b_aa9d146226037822.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_aa9d146226037822[] = {
  &s_a7769f40fe6e6de8,
};
static const uint16_t m_aa9d146226037822[] = {0};
static const uint16_t i_aa9d146226037822[] = {0};
const ::capnp::_::RawSchema s_aa9d146226037822 = {
  0xaa9d146226037822, b_aa9d146226037822.words, 38, d_aa9d146226037822, m_aa9d146226037822,
  1, 1, i_aa9d146226037822, nullptr, nullptr, { &s_aa9d146226037822, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_e22282cb3449bb4a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     74, 187,  73,  52, 203, 130,  34, 226,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  67, 108, 105, 109,
     97, 116, 101,  73, 110, 115, 116,  97,
    110,  99, 101,  46, 114, 117, 110,  83,
    101, 116,  36,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     29,  45, 208,  96,  98, 182, 134, 143,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e22282cb3449bb4a = b_e22282cb3449bb4a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e22282cb3449bb4a[] = {
  &s_8f86b66260d02d1d,
};
static const uint16_t m_e22282cb3449bb4a[] = {0};
static const uint16_t i_e22282cb3449bb4a[] = {0};
const ::capnp::_::RawSchema s_e22282cb3449bb4a = {
  0xe22282cb3449bb4a, b_e22282cb3449bb4a.words, 34, d_e22282cb3449bb4a, m_e22282cb3449bb4a,
  1, 1, i_e22282cb3449bb4a, nullptr, nullptr, { &s_e22282cb3449bb4a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<87> b_b7fc866ef1127f7c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    124, 127,  18, 241, 110, 134, 252, 183,
     12,   0,   0,   0,   1,   0,   0,   0,
     48, 212,  36, 150, 138,  56, 115, 146,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 130,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   1,   0,   0,  15,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  69, 110, 118,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 116,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    124, 127,  18, 241, 110, 134, 252, 183,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101,  83, 101, 114, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    232, 109, 110, 254,  64, 159, 118, 167,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  80, 114, 111, 102,
    105, 108, 101,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     41, 156,  65, 147, 165, 194, 103, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 103, 109, 116,  69, 118, 101, 110,
    116, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     66, 200, 154, 103, 253, 237,  93, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  82,   0,   0,   0,
     82, 101, 115, 116,  73, 110, 112, 117,
    116,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b7fc866ef1127f7c = b_b7fc866ef1127f7c.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b7fc866ef1127f7c[] = {
  &s_9c5dedfd679ac842,
  &s_a7769f40fe6e6de8,
  &s_ff67c2a593419c29,
};
static const uint16_t m_b7fc866ef1127f7c[] = {3, 0, 2, 1};
static const uint16_t i_b7fc866ef1127f7c[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_b7fc866ef1127f7c = {
  0xb7fc866ef1127f7c, b_b7fc866ef1127f7c.words, 87, d_b7fc866ef1127f7c, m_b7fc866ef1127f7c,
  3, 4, i_b7fc866ef1127f7c, nullptr, nullptr, { &s_b7fc866ef1127f7c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_a5feedafa5ec5c4a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
     12,   0,   0,   0,   3,   0,   0,   0,
     48, 212,  36, 150, 138,  56, 115, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  71,   0,   0,   0,
    105,   0,   0,   0,  55,   0,   0,   0,
    129,   0,   0,   0,  23,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  69, 110, 118,  73,
    110, 115, 116,  97, 110,  99, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89, 217, 107,  75,  99, 149,  24, 129,
    224, 236, 144, 174,  92, 174,  49, 169,
     17,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
     28,   0,   0,   0,   0,   0,   1,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
    114, 117, 110,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   1,   0,
    213,  72, 156,  89, 203, 209, 175, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 203,  54, 220, 160, 218, 167, 193,
      0,   0,   0,   0,   0,   0,   0,   0,
     74,  49, 158, 240,   2,  66, 126, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   1,   0,
      5,   0,   0,   0,  82,   0,   0,   0,
      9,   0,   0,   0,  58,   0,   0,   0,
     82, 101, 115, 116,  73, 110, 112, 117,
    116,   0,   0,   0,   0,   0,   0,   0,
     79, 117, 116, 112, 117, 116,   0,   0, }
};
::capnp::word const* const bp_a5feedafa5ec5c4a = b_a5feedafa5ec5c4a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a5feedafa5ec5c4a[] = {
  &s_811895634b6bd959,
  &s_a931ae5cae90ece0,
  &s_b2afd1cb599c48d5,
  &s_c1a7daa0dc36cb65,
  &s_ce7e4202f09e314a,
};
static const uint16_t m_a5feedafa5ec5c4a[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_a5feedafa5ec5c4a[] = {
  { 33554432,  ::mas::schema::model::EnvInstance< ::capnp::AnyPointer,  ::capnp::AnyPointer>::RunParams::_capnpPrivate::brand() },
  { 50331648,  ::mas::schema::model::EnvInstance< ::capnp::AnyPointer,  ::capnp::AnyPointer>::RunResults::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_a5feedafa5ec5c4a = {
  0xa5feedafa5ec5c4a, b_a5feedafa5ec5c4a.words, 50, d_a5feedafa5ec5c4a, m_a5feedafa5ec5c4a,
  5, 1, nullptr, nullptr, nullptr, { &s_a5feedafa5ec5c4a, nullptr, bd_a5feedafa5ec5c4a, 0, sizeof(bd_a5feedafa5ec5c4a) / sizeof(bd_a5feedafa5ec5c4a[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<45> b_811895634b6bd959 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     89, 217, 107,  75,  99, 149,  24, 129,
     24,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  69, 110, 118,  73,
    110, 115, 116,  97, 110,  99, 101,  46,
    114, 117, 110,  36,  80,  97, 114,  97,
    109, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    101, 110, 118,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    124, 127,  18, 241, 110, 134, 252, 183,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    124, 127,  18, 241, 110, 134, 252, 183,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_811895634b6bd959 = b_811895634b6bd959.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_811895634b6bd959[] = {
  &s_b7fc866ef1127f7c,
};
static const uint16_t m_811895634b6bd959[] = {0};
static const uint16_t i_811895634b6bd959[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_811895634b6bd959[] = {
  { 16777216,  ::mas::schema::model::Env< ::capnp::AnyPointer>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_811895634b6bd959 = {
  0x811895634b6bd959, b_811895634b6bd959.words, 45, d_811895634b6bd959, m_811895634b6bd959,
  1, 1, i_811895634b6bd959, nullptr, nullptr, { &s_811895634b6bd959, nullptr, bd_811895634b6bd959, 0, sizeof(bd_811895634b6bd959) / sizeof(bd_811895634b6bd959[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_a931ae5cae90ece0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    224, 236, 144, 174,  92, 174,  49, 169,
     24,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  69, 110, 118,  73,
    110, 115, 116,  97, 110,  99, 101,  46,
    114, 117, 110,  36,  82, 101, 115, 117,
    108, 116, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a931ae5cae90ece0 = b_a931ae5cae90ece0.words;
#if !CAPNP_LITE
static const uint16_t m_a931ae5cae90ece0[] = {0};
static const uint16_t i_a931ae5cae90ece0[] = {0};
const ::capnp::_::RawSchema s_a931ae5cae90ece0 = {
  0xa931ae5cae90ece0, b_a931ae5cae90ece0.words, 33, nullptr, m_a931ae5cae90ece0,
  0, 1, i_a931ae5cae90ece0, nullptr, nullptr, { &s_a931ae5cae90ece0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<67> b_87cbebfc1164a24a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     74, 162, 100,  17, 252, 235, 203, 135,
     12,   0,   0,   0,   3,   0,   0,   0,
     48, 212,  36, 150, 138,  56, 115, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  71,   0,   0,   0,
    117,   0,   0,   0,  23,   0,   0,   0,
    197,   0,   0,   0,  23,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  69, 110, 118,  73,
    110, 115, 116,  97, 110,  99, 101,  80,
    114, 111, 120, 121,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    180,  91, 249,  35, 166,  89,   2, 209,
     78, 103, 169,  86, 250, 172,  80, 223,
     17,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     36,   0,   0,   0,   0,   0,   1,   0,
     53,   0,   0,   0,   7,   0,   0,   0,
    114, 101, 103, 105, 115, 116, 101, 114,
     69, 110, 118,  73, 110, 115, 116,  97,
    110,  99, 101,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     74, 162, 100,  17, 252, 235, 203, 135,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     74, 162, 100,  17, 252, 235, 203, 135,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     74, 162, 100,  17, 252, 235, 203, 135,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
     74, 162, 100,  17, 252, 235, 203, 135,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   1,   0,
      5,   0,   0,   0,  82,   0,   0,   0,
      9,   0,   0,   0,  58,   0,   0,   0,
     82, 101, 115, 116,  73, 110, 112, 117,
    116,   0,   0,   0,   0,   0,   0,   0,
     79, 117, 116, 112, 117, 116,   0,   0, }
};
::capnp::word const* const bp_87cbebfc1164a24a = b_87cbebfc1164a24a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_87cbebfc1164a24a[] = {
  &s_a5feedafa5ec5c4a,
  &s_d10259a623f95bb4,
  &s_df50acfa56a9674e,
};
static const uint16_t m_87cbebfc1164a24a[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_87cbebfc1164a24a[] = {
  { 33554432,  ::mas::schema::model::EnvInstanceProxy< ::capnp::AnyPointer,  ::capnp::AnyPointer>::RegisterEnvInstanceParams::_capnpPrivate::brand() },
  { 50331648,  ::mas::schema::model::EnvInstanceProxy< ::capnp::AnyPointer,  ::capnp::AnyPointer>::RegisterEnvInstanceResults::_capnpPrivate::brand() },
  { 67108864,  ::mas::schema::model::EnvInstance< ::capnp::AnyPointer,  ::capnp::AnyPointer>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_87cbebfc1164a24a = {
  0x87cbebfc1164a24a, b_87cbebfc1164a24a.words, 67, d_87cbebfc1164a24a, m_87cbebfc1164a24a,
  3, 1, nullptr, nullptr, nullptr, { &s_87cbebfc1164a24a, nullptr, bd_87cbebfc1164a24a, 0, sizeof(bd_87cbebfc1164a24a) / sizeof(bd_87cbebfc1164a24a[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<54> b_d10259a623f95bb4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    180,  91, 249,  35, 166,  89,   2, 209,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  69, 110, 118,  73,
    110, 115, 116,  97, 110,  99, 101,  80,
    114, 111, 120, 121,  46, 114, 101, 103,
    105, 115, 116, 101, 114,  69, 110, 118,
     73, 110, 115, 116,  97, 110,  99, 101,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 115, 116,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     74,  92, 236, 165, 175, 237, 254, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     74, 162, 100,  17, 252, 235, 203, 135,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
     74, 162, 100,  17, 252, 235, 203, 135,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d10259a623f95bb4 = b_d10259a623f95bb4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d10259a623f95bb4[] = {
  &s_a5feedafa5ec5c4a,
};
static const uint16_t m_d10259a623f95bb4[] = {0};
static const uint16_t i_d10259a623f95bb4[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_d10259a623f95bb4[] = {
  { 16777216,  ::mas::schema::model::EnvInstance< ::capnp::AnyPointer,  ::capnp::AnyPointer>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_d10259a623f95bb4 = {
  0xd10259a623f95bb4, b_d10259a623f95bb4.words, 54, d_d10259a623f95bb4, m_d10259a623f95bb4,
  1, 1, i_d10259a623f95bb4, nullptr, nullptr, { &s_d10259a623f95bb4, nullptr, bd_d10259a623f95bb4, 0, sizeof(bd_d10259a623f95bb4) / sizeof(bd_d10259a623f95bb4[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_df50acfa56a9674e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     78, 103, 169,  86, 250, 172,  80, 223,
     29,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 202,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  69, 110, 118,  73,
    110, 115, 116,  97, 110,  99, 101,  80,
    114, 111, 120, 121,  46, 114, 101, 103,
    105, 115, 116, 101, 114,  69, 110, 118,
     73, 110, 115, 116,  97, 110,  99, 101,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    117, 110, 114, 101, 103, 105, 115, 116,
    101, 114,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    135,  69, 110, 215, 195, 226, 212, 157,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_df50acfa56a9674e = b_df50acfa56a9674e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_df50acfa56a9674e[] = {
  &s_9dd4e2c3d76e4587,
};
static const uint16_t m_df50acfa56a9674e[] = {0};
static const uint16_t i_df50acfa56a9674e[] = {0};
const ::capnp::_::RawSchema s_df50acfa56a9674e = {
  0xdf50acfa56a9674e, b_df50acfa56a9674e.words, 37, d_df50acfa56a9674e, m_df50acfa56a9674e,
  1, 1, i_df50acfa56a9674e, nullptr, nullptr, { &s_df50acfa56a9674e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<83> b_ce552eef738a45ea = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    234,  69, 138, 115, 239,  46,  85, 206,
     12,   0,   0,   0,   3,   0,   0,   0,
     48, 212,  36, 150, 138,  56, 115, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 199,   0,   0,   0,
      5,   1,   0,   0,  23,   0,   0,   0,
     13,   1,   0,   0,  15,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  73, 110, 115, 116,
     97, 110,  99, 101,  70,  97,  99, 116,
    111, 114, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    175,  42,  65, 201, 140, 224,  73, 191,
    211, 218,   3, 254, 203, 126, 203, 212,
     81,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69,  56,  33, 149,  83,  81, 228, 158,
    136,   4,   7,  88, 161, 237,  19, 240,
     81,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   0,   0,   1,   0,
     96,   0,   0,   0,   0,   0,   1,   0,
    113,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     80, 219, 209, 113, 206, 158, 250, 217,
     86, 129, 166,  43, 183,  28, 154, 175,
    101,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   0,   0,   1,   0,
    116,   0,   0,   0,   0,   0,   1,   0,
    133,   0,   0,   0,   7,   0,   0,   0,
    109, 111, 100, 101, 108,  73, 110, 102,
    111,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    234,  69, 138, 115, 239,  46,  85, 206,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    110, 101, 119,  73, 110, 115, 116,  97,
    110,  99, 101,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    234,  69, 138, 115, 239,  46,  85, 206,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    234,  69, 138, 115, 239,  46,  85, 206,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    110, 101, 119,  73, 110, 115, 116,  97,
    110,  99, 101, 115,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    234,  69, 138, 115, 239,  46,  85, 206,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    234,  69, 138, 115, 239,  46,  85, 206,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    213,  72, 156,  89, 203, 209, 175, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0, 106,   0,   0,   0,
     73, 110, 115, 116,  97, 110,  99, 101,
     84, 121, 112, 101,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ce552eef738a45ea = b_ce552eef738a45ea.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ce552eef738a45ea[] = {
  &s_9ee4515395213845,
  &s_af9a1cb72ba68156,
  &s_b2afd1cb599c48d5,
  &s_bf49e08cc9412aaf,
  &s_d4cb7ecbfe03dad3,
  &s_d9fa9ece71d1db50,
  &s_f013eda158070488,
};
static const uint16_t m_ce552eef738a45ea[] = {0, 1, 2};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_ce552eef738a45ea[] = {
  { 33554432,  ::mas::schema::model::InstanceFactory< ::capnp::AnyPointer>::ModelInfoParams::_capnpPrivate::brand() },
  { 33554433,  ::mas::schema::model::InstanceFactory< ::capnp::AnyPointer>::NewInstanceParams::_capnpPrivate::brand() },
  { 33554434,  ::mas::schema::model::InstanceFactory< ::capnp::AnyPointer>::NewInstancesParams::_capnpPrivate::brand() },
  { 50331649,  ::mas::schema::model::InstanceFactory< ::capnp::AnyPointer>::NewInstanceResults::_capnpPrivate::brand() },
  { 50331650,  ::mas::schema::model::InstanceFactory< ::capnp::AnyPointer>::NewInstancesResults::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_ce552eef738a45ea = {
  0xce552eef738a45ea, b_ce552eef738a45ea.words, 83, d_ce552eef738a45ea, m_ce552eef738a45ea,
  7, 3, nullptr, nullptr, nullptr, { &s_ce552eef738a45ea, nullptr, bd_ce552eef738a45ea, 0, sizeof(bd_ce552eef738a45ea) / sizeof(bd_ce552eef738a45ea[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<18> b_bf49e08cc9412aaf = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    175,  42,  65, 201, 140, 224,  73, 191,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  73, 110, 115, 116,
     97, 110,  99, 101,  70,  97,  99, 116,
    111, 114, 121,  46, 109, 111, 100, 101,
    108,  73, 110, 102, 111,  36,  80,  97,
    114,  97, 109, 115,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bf49e08cc9412aaf = b_bf49e08cc9412aaf.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_bf49e08cc9412aaf = {
  0xbf49e08cc9412aaf, b_bf49e08cc9412aaf.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_bf49e08cc9412aaf, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<18> b_9ee4515395213845 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     69,  56,  33, 149,  83,  81, 228, 158,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 122,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  73, 110, 115, 116,
     97, 110,  99, 101,  70,  97,  99, 116,
    111, 114, 121,  46, 110, 101, 119,  73,
    110, 115, 116,  97, 110,  99, 101,  36,
     80,  97, 114,  97, 109, 115,   0,   0, }
};
::capnp::word const* const bp_9ee4515395213845 = b_9ee4515395213845.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9ee4515395213845 = {
  0x9ee4515395213845, b_9ee4515395213845.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9ee4515395213845, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_f013eda158070488 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    136,   4,   7,  88, 161, 237,  19, 240,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 130,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  73, 110, 115, 116,
     97, 110,  99, 101,  70,  97,  99, 116,
    111, 114, 121,  46, 110, 101, 119,  73,
    110, 115, 116,  97, 110,  99, 101,  36,
     82, 101, 115, 117, 108, 116, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 115, 116,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    234,  69, 138, 115, 239,  46,  85, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f013eda158070488 = b_f013eda158070488.words;
#if !CAPNP_LITE
static const uint16_t m_f013eda158070488[] = {0};
static const uint16_t i_f013eda158070488[] = {0};
const ::capnp::_::RawSchema s_f013eda158070488 = {
  0xf013eda158070488, b_f013eda158070488.words, 35, nullptr, m_f013eda158070488,
  0, 1, i_f013eda158070488, nullptr, nullptr, { &s_f013eda158070488, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_d9fa9ece71d1db50 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     80, 219, 209, 113, 206, 158, 250, 217,
     28,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 130,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  73, 110, 115, 116,
     97, 110,  99, 101,  70,  97,  99, 116,
    111, 114, 121,  46, 110, 101, 119,  73,
    110, 115, 116,  97, 110,  99, 101, 115,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     28,   0,   0,   0,   2,   0,   1,   0,
    110, 117, 109,  98, 101, 114,  79, 102,
     73, 110, 115, 116,  97, 110,  99, 101,
    115,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d9fa9ece71d1db50 = b_d9fa9ece71d1db50.words;
#if !CAPNP_LITE
static const uint16_t m_d9fa9ece71d1db50[] = {0};
static const uint16_t i_d9fa9ece71d1db50[] = {0};
const ::capnp::_::RawSchema s_d9fa9ece71d1db50 = {
  0xd9fa9ece71d1db50, b_d9fa9ece71d1db50.words, 36, nullptr, m_d9fa9ece71d1db50,
  0, 1, i_d9fa9ece71d1db50, nullptr, nullptr, { &s_d9fa9ece71d1db50, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_af9a1cb72ba68156 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     86, 129, 166,  43, 183,  28, 154, 175,
     28,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  46,  99,  97,
    112, 110, 112,  58,  73, 110, 115, 116,
     97, 110,  99, 101,  70,  97,  99, 116,
    111, 114, 121,  46, 110, 101, 119,  73,
    110, 115, 116,  97, 110,  99, 101, 115,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 115, 116,  97, 110,  99, 101,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     30,   5,  64, 221,  70, 191,   1, 194,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     30,   5,  64, 221,  70, 191,   1, 194,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    234,  69, 138, 115, 239,  46,  85, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_af9a1cb72ba68156 = b_af9a1cb72ba68156.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_af9a1cb72ba68156[] = {
  &s_c201bf46dd40051e,
};
static const uint16_t m_af9a1cb72ba68156[] = {0};
static const uint16_t i_af9a1cb72ba68156[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_af9a1cb72ba68156[] = {
  { 16777216,  ::mas::schema::common::ListEntry< ::capnp::AnyPointer>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_af9a1cb72ba68156 = {
  0xaf9a1cb72ba68156, b_af9a1cb72ba68156.words, 52, d_af9a1cb72ba68156, m_af9a1cb72ba68156,
  1, 1, i_af9a1cb72ba68156, nullptr, nullptr, { &s_af9a1cb72ba68156, nullptr, bd_af9a1cb72ba68156, 0, sizeof(bd_af9a1cb72ba68156) / sizeof(bd_af9a1cb72ba68156[0]), nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace mas {
namespace schema {
namespace model {

// XYResult
constexpr uint16_t XYResult::_capnpPrivate::dataWordSize;
constexpr uint16_t XYResult::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind XYResult::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* XYResult::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Stat
constexpr uint16_t Stat::_capnpPrivate::dataWordSize;
constexpr uint16_t Stat::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Stat::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Stat::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// XYPlusResult
constexpr uint16_t XYPlusResult::_capnpPrivate::dataWordSize;
constexpr uint16_t XYPlusResult::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind XYPlusResult::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* XYPlusResult::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::mas::schema::model::ClimateInstance::RunParams,  ::mas::schema::model::ClimateInstance::RunResults>
ClimateInstance::Client::runRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mas::schema::model::ClimateInstance::RunParams,  ::mas::schema::model::ClimateInstance::RunResults>(
      0xdfcfeb783c4948fcull, 0, sizeHint);
}
::kj::Promise<void> ClimateInstance::Server::run(RunContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "model.capnp:ClimateInstance", "run",
      0xdfcfeb783c4948fcull, 0);
}
::capnp::Request< ::mas::schema::model::ClimateInstance::RunSetParams,  ::mas::schema::model::ClimateInstance::RunSetResults>
ClimateInstance::Client::runSetRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mas::schema::model::ClimateInstance::RunSetParams,  ::mas::schema::model::ClimateInstance::RunSetResults>(
      0xdfcfeb783c4948fcull, 1, sizeHint);
}
::kj::Promise<void> ClimateInstance::Server::runSet(RunSetContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "model.capnp:ClimateInstance", "runSet",
      0xdfcfeb783c4948fcull, 1);
}
::capnp::Capability::Server::DispatchCallResult ClimateInstance::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xdfcfeb783c4948fcull:
      return dispatchCallInternal(methodId, context);
    case 0xb2afd1cb599c48d5ull:
      return  ::mas::schema::common::Identifiable::Server::dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("model.capnp:ClimateInstance", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult ClimateInstance::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        run(::capnp::Capability::Server::internalGetTypedContext<
             ::mas::schema::model::ClimateInstance::RunParams,  ::mas::schema::model::ClimateInstance::RunResults>(context)),
        false
      };
    case 1:
      return {
        runSet(::capnp::Capability::Server::internalGetTypedContext<
             ::mas::schema::model::ClimateInstance::RunSetParams,  ::mas::schema::model::ClimateInstance::RunSetResults>(context)),
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "model.capnp:ClimateInstance",
          0xdfcfeb783c4948fcull, methodId);
  }
}
#endif  // !CAPNP_LITE

// ClimateInstance
#if !CAPNP_LITE
constexpr ::capnp::Kind ClimateInstance::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ClimateInstance::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ClimateInstance::RunParams
constexpr uint16_t ClimateInstance::RunParams::_capnpPrivate::dataWordSize;
constexpr uint16_t ClimateInstance::RunParams::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ClimateInstance::RunParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ClimateInstance::RunParams::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ClimateInstance::RunResults
constexpr uint16_t ClimateInstance::RunResults::_capnpPrivate::dataWordSize;
constexpr uint16_t ClimateInstance::RunResults::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ClimateInstance::RunResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ClimateInstance::RunResults::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ClimateInstance::RunSetParams
constexpr uint16_t ClimateInstance::RunSetParams::_capnpPrivate::dataWordSize;
constexpr uint16_t ClimateInstance::RunSetParams::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ClimateInstance::RunSetParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ClimateInstance::RunSetParams::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ClimateInstance::RunSetResults
constexpr uint16_t ClimateInstance::RunSetResults::_capnpPrivate::dataWordSize;
constexpr uint16_t ClimateInstance::RunSetResults::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ClimateInstance::RunSetResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ClimateInstance::RunSetResults::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
}  // namespace

