// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: soil_data.capnp

#include "soil_data.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<25> b_c2e4a3c8ff61b40a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     10, 180,  97, 255, 200, 163, 228, 194,
     16,   0,   0,   0,   2,   0,   0,   0,
     81,  25, 137,  17,  15,  53,  63, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     83,  84, 121, 112, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 110, 107, 110, 111, 119, 110,   0,
    107,  97,  53,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c2e4a3c8ff61b40a = b_c2e4a3c8ff61b40a.words;
#if !CAPNP_LITE
static const uint16_t m_c2e4a3c8ff61b40a[] = {1, 0};
const ::capnp::_::RawSchema s_c2e4a3c8ff61b40a = {
  0xc2e4a3c8ff61b40a, b_c2e4a3c8ff61b40a.words, 25, nullptr, m_c2e4a3c8ff61b40a,
  0, 2, nullptr, nullptr, nullptr, { &s_c2e4a3c8ff61b40a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(SType_c2e4a3c8ff61b40a, c2e4a3c8ff61b40a);
static const ::capnp::_::AlignedData<116> b_9e391ae1c6cd2567 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    103,  37, 205, 198, 225,  26,  57, 158,
     16,   0,   0,   0,   2,   0,   0,   0,
     81,  25, 137,  17,  15,  53,  63, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     80, 114, 111, 112, 101, 114, 116, 121,
     78,  97, 109, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     80,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    233,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    229,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    221,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    205,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
    197,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
    193,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
    189,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
    185,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0, 178,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  10,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     19,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  97, 110, 100,   0,   0,   0,   0,
     99, 108,  97, 121,   0,   0,   0,   0,
    115, 105, 108, 116,   0,   0,   0,   0,
    112,  72,   0,   0,   0,   0,   0,   0,
    115,  99, 101, 108, 101, 116, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 114, 103,  97, 110, 105,  99,  67,
     97, 114,  98, 111, 110,   0,   0,   0,
    111, 114, 103,  97, 110, 105,  99,  77,
     97, 116, 116, 101, 114,   0,   0,   0,
     98, 117, 108, 107,  68, 101, 110, 115,
    105, 116, 121,   0,   0,   0,   0,   0,
    114,  97, 119,  68, 101, 110, 115, 105,
    116, 121,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100,  67,  97, 112,
     97,  99, 105, 116, 121,   0,   0,   0,
    112, 101, 114, 109,  97, 110, 101, 110,
    116,  87, 105, 108, 116, 105, 110, 103,
     80, 111, 105, 110, 116,   0,   0,   0,
    115,  97, 116, 117, 114,  97, 116, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  77, 111, 105, 115,
    116, 117, 114, 101,   0,   0,   0,   0,
    115, 111, 105, 108,  87,  97, 116, 101,
    114,  67, 111, 110, 100, 117,  99, 116,
    105, 118, 105, 116, 121,  67, 111, 101,
    102, 102, 105,  99, 105, 101, 110, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 109, 109, 111, 110, 105, 117, 109,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 105, 116, 114,  97, 116, 101,   0,
     99, 110,  82,  97, 116, 105, 111,   0,
    105, 110,  71, 114, 111, 117, 110, 100,
    119,  97, 116, 101, 114,   0,   0,   0,
    105, 109, 112, 101, 110, 101, 116, 114,
     97,  98, 108, 101,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9e391ae1c6cd2567 = b_9e391ae1c6cd2567.words;
#if !CAPNP_LITE
static const uint16_t m_9e391ae1c6cd2567[] = {15, 8, 2, 17, 10, 19, 18, 16, 6, 7, 4, 11, 9, 1, 12, 5, 3, 13, 0, 14};
const ::capnp::_::RawSchema s_9e391ae1c6cd2567 = {
  0x9e391ae1c6cd2567, b_9e391ae1c6cd2567.words, 116, nullptr, m_9e391ae1c6cd2567,
  0, 20, nullptr, nullptr, nullptr, { &s_9e391ae1c6cd2567, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(PropertyName_9e391ae1c6cd2567, 9e391ae1c6cd2567);
static const ::capnp::_::AlignedData<72> b_984640f05b3ada4f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     79, 218,  58,  91, 240,  64,  70, 152,
     16,   0,   0,   0,   1,   0,   1,   0,
     81,  25, 137,  17,  15,  53,  63, 255,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     76,  97, 121, 101, 114,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    176, 113, 219, 207,  27, 184, 244, 146,
      1,   0,   0,   0,  74,   0,   0,   0,
     80, 114, 111, 112, 101, 114, 116, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 112, 101, 114, 116, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    176, 113, 219, 207,  27, 184, 244, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 115,  99, 114, 105, 112, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_984640f05b3ada4f = b_984640f05b3ada4f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_984640f05b3ada4f[] = {
  &s_92f4b81bcfdb71b0,
};
static const uint16_t m_984640f05b3ada4f[] = {2, 0, 1};
static const uint16_t i_984640f05b3ada4f[] = {0, 1, 2};
const ::capnp::_::RawSchema s_984640f05b3ada4f = {
  0x984640f05b3ada4f, b_984640f05b3ada4f.words, 72, d_984640f05b3ada4f, m_984640f05b3ada4f,
  1, 3, i_984640f05b3ada4f, nullptr, nullptr, { &s_984640f05b3ada4f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<79> b_92f4b81bcfdb71b0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    176, 113, 219, 207,  27, 184, 244, 146,
     22,   0,   0,   0,   1,   0,   1,   0,
     79, 218,  58,  91, 240,  64,  70, 152,
      1,   0,   7,   0,   0,   0,   3,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     76,  97, 121, 101, 114,  46,  80, 114,
    111, 112, 101, 114, 116, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 255, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 254, 255,  32,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    103,  37, 205, 198, 225,  26,  57, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102,  51,  50,  86,  97, 108, 117, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,  86,  97, 108, 117, 101,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_92f4b81bcfdb71b0 = b_92f4b81bcfdb71b0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_92f4b81bcfdb71b0[] = {
  &s_9e391ae1c6cd2567,
};
static const uint16_t m_92f4b81bcfdb71b0[] = {2, 1, 0, 3};
static const uint16_t i_92f4b81bcfdb71b0[] = {1, 2, 3, 0};
const ::capnp::_::RawSchema s_92f4b81bcfdb71b0 = {
  0x92f4b81bcfdb71b0, b_92f4b81bcfdb71b0.words, 79, d_92f4b81bcfdb71b0, m_92f4b81bcfdb71b0,
  1, 4, i_92f4b81bcfdb71b0, nullptr, nullptr, { &s_92f4b81bcfdb71b0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<76> b_bd4065087e22ca0d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     13, 202,  34, 126,   8, 101,  64, 189,
     16,   0,   0,   0,   1,   0,   1,   0,
     81,  25, 137,  17,  15,  53,  63, 255,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     81, 117, 101, 114, 121,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     63, 148, 136, 173,   7,  27,  78, 191,
      1,   0,   0,   0,  58,   0,   0,   0,
     82, 101, 115, 117, 108, 116,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
    109,  97, 110, 100,  97, 116, 111, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    103,  37, 205, 198, 225,  26,  57, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 112, 116, 105, 111, 110,  97, 108,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    103,  37, 205, 198, 225,  26,  57, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 110, 108, 121,  82,  97, 119,  68,
     97, 116,  97,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd4065087e22ca0d = b_bd4065087e22ca0d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bd4065087e22ca0d[] = {
  &s_9e391ae1c6cd2567,
};
static const uint16_t m_bd4065087e22ca0d[] = {0, 2, 1};
static const uint16_t i_bd4065087e22ca0d[] = {0, 1, 2};
const ::capnp::_::RawSchema s_bd4065087e22ca0d = {
  0xbd4065087e22ca0d, b_bd4065087e22ca0d.words, 76, d_bd4065087e22ca0d, m_bd4065087e22ca0d,
  1, 3, i_bd4065087e22ca0d, nullptr, nullptr, { &s_bd4065087e22ca0d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<73> b_bf4e1b07ad88943f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     63, 148, 136, 173,   7,  27,  78, 191,
     22,   0,   0,   0,   1,   0,   1,   0,
     13, 202,  34, 126,   8, 101,  64, 189,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     81, 117, 101, 114, 121,  46,  82, 101,
    115, 117, 108, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
    102,  97, 105, 108, 101, 100,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 110, 100,  97, 116, 111, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    103,  37, 205, 198, 225,  26,  57, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 112, 116, 105, 111, 110,  97, 108,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    103,  37, 205, 198, 225,  26,  57, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bf4e1b07ad88943f = b_bf4e1b07ad88943f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bf4e1b07ad88943f[] = {
  &s_9e391ae1c6cd2567,
};
static const uint16_t m_bf4e1b07ad88943f[] = {0, 1, 2};
static const uint16_t i_bf4e1b07ad88943f[] = {0, 1, 2};
const ::capnp::_::RawSchema s_bf4e1b07ad88943f = {
  0xbf4e1b07ad88943f, b_bf4e1b07ad88943f.words, 73, d_bf4e1b07ad88943f, m_bf4e1b07ad88943f,
  1, 3, i_bf4e1b07ad88943f, nullptr, nullptr, { &s_bf4e1b07ad88943f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_ff67c2a593419c29 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     41, 156,  65, 147, 165, 194, 103, 255,
     16,   0,   0,   0,   1,   0,   1,   0,
     81,  25, 137,  17,  15,  53,  63, 255,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     80, 114, 111, 102, 105, 108, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
    108,  97, 121, 101, 114, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     79, 218,  58,  91, 240,  64,  70, 152,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114,  99, 101, 110, 116,  97,
    103, 101,  79, 102,  65, 114, 101,  97,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0, 200,  66,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ff67c2a593419c29 = b_ff67c2a593419c29.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ff67c2a593419c29[] = {
  &s_984640f05b3ada4f,
};
static const uint16_t m_ff67c2a593419c29[] = {0, 1};
static const uint16_t i_ff67c2a593419c29[] = {0, 1};
const ::capnp::_::RawSchema s_ff67c2a593419c29 = {
  0xff67c2a593419c29, b_ff67c2a593419c29.words, 53, d_ff67c2a593419c29, m_ff67c2a593419c29,
  1, 2, i_ff67c2a593419c29, nullptr, nullptr, { &s_ff67c2a593419c29, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<57> b_a09aa71427dc64e1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    225, 100, 220,  39,  20, 167, 154, 160,
     16,   0,   0,   0,   3,   0,   0,   0,
     81,  25, 137,  17,  15,  53,  63, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 199,   0,   0,   0,
    173,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     83, 101, 114, 118, 105,  99, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13, 202,  34, 126,   8, 101,  64, 189,
     63, 148, 136, 173,   7,  27,  78, 191,
     81,   0,   0,   0, 202,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     39, 124,  62, 235, 216,  95, 236, 141,
    227, 126, 217, 106, 142, 191, 162, 152,
     69,   0,   0,   0, 210,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    193, 147, 150, 191,  57, 231, 151, 219,
    173,  23, 147, 140, 102,  94, 145, 160,
     57,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
     99, 104, 101,  99, 107,  65, 118,  97,
    105, 108,  97,  98, 108, 101,  80,  97,
    114,  97, 109, 101, 116, 101, 114, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    103, 101, 116,  65, 108, 108,  65, 118,
     97, 105, 108,  97,  98, 108, 101,  80,
     97, 114,  97, 109, 101, 116, 101, 114,
    115,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    112, 114, 111, 102, 105, 108, 101, 115,
     65, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    213,  72, 156,  89, 203, 209, 175, 178,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a09aa71427dc64e1 = b_a09aa71427dc64e1.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a09aa71427dc64e1[] = {
  &s_8dec5fd8eb3e7c27,
  &s_98a2bf8e6ad97ee3,
  &s_a0915e668c9317ad,
  &s_b2afd1cb599c48d5,
  &s_bd4065087e22ca0d,
  &s_bf4e1b07ad88943f,
  &s_db97e739bf9693c1,
};
static const uint16_t m_a09aa71427dc64e1[] = {0, 1, 2};
const ::capnp::_::RawSchema s_a09aa71427dc64e1 = {
  0xa09aa71427dc64e1, b_a09aa71427dc64e1.words, 57, d_a09aa71427dc64e1, m_a09aa71427dc64e1,
  7, 3, nullptr, nullptr, nullptr, { &s_a09aa71427dc64e1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_8dec5fd8eb3e7c27 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     39, 124,  62, 235, 216,  95, 236, 141,
     24,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     83, 101, 114, 118, 105,  99, 101,  46,
    103, 101, 116,  65, 108, 108,  65, 118,
     97, 105, 108,  97,  98, 108, 101,  80,
     97, 114,  97, 109, 101, 116, 101, 114,
    115,  36,  80,  97, 114,  97, 109, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    111, 110, 108, 121,  82,  97, 119,  68,
     97, 116,  97,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8dec5fd8eb3e7c27 = b_8dec5fd8eb3e7c27.words;
#if !CAPNP_LITE
static const uint16_t m_8dec5fd8eb3e7c27[] = {0};
static const uint16_t i_8dec5fd8eb3e7c27[] = {0};
const ::capnp::_::RawSchema s_8dec5fd8eb3e7c27 = {
  0x8dec5fd8eb3e7c27, b_8dec5fd8eb3e7c27.words, 37, nullptr, m_8dec5fd8eb3e7c27,
  0, 1, i_8dec5fd8eb3e7c27, nullptr, nullptr, { &s_8dec5fd8eb3e7c27, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<61> b_98a2bf8e6ad97ee3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    227, 126, 217, 106, 142, 191, 162, 152,
     24,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     83, 101, 114, 118, 105,  99, 101,  46,
    103, 101, 116,  65, 108, 108,  65, 118,
     97, 105, 108,  97,  98, 108, 101,  80,
     97, 114,  97, 109, 101, 116, 101, 114,
    115,  36,  82, 101, 115, 117, 108, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    109,  97, 110, 100,  97, 116, 111, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    103,  37, 205, 198, 225,  26,  57, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 112, 116, 105, 111, 110,  97, 108,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    103,  37, 205, 198, 225,  26,  57, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_98a2bf8e6ad97ee3 = b_98a2bf8e6ad97ee3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_98a2bf8e6ad97ee3[] = {
  &s_9e391ae1c6cd2567,
};
static const uint16_t m_98a2bf8e6ad97ee3[] = {0, 1};
static const uint16_t i_98a2bf8e6ad97ee3[] = {0, 1};
const ::capnp::_::RawSchema s_98a2bf8e6ad97ee3 = {
  0x98a2bf8e6ad97ee3, b_98a2bf8e6ad97ee3.words, 61, d_98a2bf8e6ad97ee3, m_98a2bf8e6ad97ee3,
  1, 2, i_98a2bf8e6ad97ee3, nullptr, nullptr, { &s_98a2bf8e6ad97ee3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_db97e739bf9693c1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    193, 147, 150, 191,  57, 231, 151, 219,
     24,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     83, 101, 114, 118, 105,  99, 101,  46,
    112, 114, 111, 102, 105, 108, 101, 115,
     65, 116,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 111, 114, 100,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    251, 143, 204,  57,  48, 252, 241, 236,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113, 117, 101, 114, 121,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     13, 202,  34, 126,   8, 101,  64, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_db97e739bf9693c1 = b_db97e739bf9693c1.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_db97e739bf9693c1[] = {
  &s_bd4065087e22ca0d,
  &s_ecf1fc3039cc8ffb,
};
static const uint16_t m_db97e739bf9693c1[] = {0, 1};
static const uint16_t i_db97e739bf9693c1[] = {0, 1};
const ::capnp::_::RawSchema s_db97e739bf9693c1 = {
  0xdb97e739bf9693c1, b_db97e739bf9693c1.words, 49, d_db97e739bf9693c1, m_db97e739bf9693c1,
  2, 2, i_db97e739bf9693c1, nullptr, nullptr, { &s_db97e739bf9693c1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<39> b_a0915e668c9317ad = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    173,  23, 147, 140, 102,  94, 145, 160,
     24,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,  95, 100,  97, 116,
     97,  46,  99,  97, 112, 110, 112,  58,
     83, 101, 114, 118, 105,  99, 101,  46,
    112, 114, 111, 102, 105, 108, 101, 115,
     65, 116,  36,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 102, 105, 108, 101, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     41, 156,  65, 147, 165, 194, 103, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a0915e668c9317ad = b_a0915e668c9317ad.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a0915e668c9317ad[] = {
  &s_ff67c2a593419c29,
};
static const uint16_t m_a0915e668c9317ad[] = {0};
static const uint16_t i_a0915e668c9317ad[] = {0};
const ::capnp::_::RawSchema s_a0915e668c9317ad = {
  0xa0915e668c9317ad, b_a0915e668c9317ad.words, 39, d_a0915e668c9317ad, m_a0915e668c9317ad,
  1, 1, i_a0915e668c9317ad, nullptr, nullptr, { &s_a0915e668c9317ad, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace mas {
namespace schema {
namespace soil {

// Layer
constexpr uint16_t Layer::_capnpPrivate::dataWordSize;
constexpr uint16_t Layer::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Layer::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Layer::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Layer::Property
constexpr uint16_t Layer::Property::_capnpPrivate::dataWordSize;
constexpr uint16_t Layer::Property::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Layer::Property::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Layer::Property::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Query
constexpr uint16_t Query::_capnpPrivate::dataWordSize;
constexpr uint16_t Query::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Query::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Query::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Query::Result
constexpr uint16_t Query::Result::_capnpPrivate::dataWordSize;
constexpr uint16_t Query::Result::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Query::Result::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Query::Result::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Profile
constexpr uint16_t Profile::_capnpPrivate::dataWordSize;
constexpr uint16_t Profile::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Profile::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Profile::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::mas::schema::soil::Query,  ::mas::schema::soil::Query::Result>
Service::Client::checkAvailableParametersRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mas::schema::soil::Query,  ::mas::schema::soil::Query::Result>(
      0xa09aa71427dc64e1ull, 0, sizeHint);
}
::kj::Promise<void> Service::Server::checkAvailableParameters(CheckAvailableParametersContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "soil_data.capnp:Service", "checkAvailableParameters",
      0xa09aa71427dc64e1ull, 0);
}
::capnp::Request< ::mas::schema::soil::Service::GetAllAvailableParametersParams,  ::mas::schema::soil::Service::GetAllAvailableParametersResults>
Service::Client::getAllAvailableParametersRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mas::schema::soil::Service::GetAllAvailableParametersParams,  ::mas::schema::soil::Service::GetAllAvailableParametersResults>(
      0xa09aa71427dc64e1ull, 1, sizeHint);
}
::kj::Promise<void> Service::Server::getAllAvailableParameters(GetAllAvailableParametersContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "soil_data.capnp:Service", "getAllAvailableParameters",
      0xa09aa71427dc64e1ull, 1);
}
::capnp::Request< ::mas::schema::soil::Service::ProfilesAtParams,  ::mas::schema::soil::Service::ProfilesAtResults>
Service::Client::profilesAtRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mas::schema::soil::Service::ProfilesAtParams,  ::mas::schema::soil::Service::ProfilesAtResults>(
      0xa09aa71427dc64e1ull, 2, sizeHint);
}
::kj::Promise<void> Service::Server::profilesAt(ProfilesAtContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "soil_data.capnp:Service", "profilesAt",
      0xa09aa71427dc64e1ull, 2);
}
::capnp::Capability::Server::DispatchCallResult Service::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xa09aa71427dc64e1ull:
      return dispatchCallInternal(methodId, context);
    case 0xb2afd1cb599c48d5ull:
      return  ::mas::schema::common::Identifiable::Server::dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("soil_data.capnp:Service", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult Service::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        checkAvailableParameters(::capnp::Capability::Server::internalGetTypedContext<
             ::mas::schema::soil::Query,  ::mas::schema::soil::Query::Result>(context)),
        false
      };
    case 1:
      return {
        getAllAvailableParameters(::capnp::Capability::Server::internalGetTypedContext<
             ::mas::schema::soil::Service::GetAllAvailableParametersParams,  ::mas::schema::soil::Service::GetAllAvailableParametersResults>(context)),
        false
      };
    case 2:
      return {
        profilesAt(::capnp::Capability::Server::internalGetTypedContext<
             ::mas::schema::soil::Service::ProfilesAtParams,  ::mas::schema::soil::Service::ProfilesAtResults>(context)),
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "soil_data.capnp:Service",
          0xa09aa71427dc64e1ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// Service
#if !CAPNP_LITE
constexpr ::capnp::Kind Service::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Service::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Service::GetAllAvailableParametersParams
constexpr uint16_t Service::GetAllAvailableParametersParams::_capnpPrivate::dataWordSize;
constexpr uint16_t Service::GetAllAvailableParametersParams::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Service::GetAllAvailableParametersParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Service::GetAllAvailableParametersParams::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Service::GetAllAvailableParametersResults
constexpr uint16_t Service::GetAllAvailableParametersResults::_capnpPrivate::dataWordSize;
constexpr uint16_t Service::GetAllAvailableParametersResults::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Service::GetAllAvailableParametersResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Service::GetAllAvailableParametersResults::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Service::ProfilesAtParams
constexpr uint16_t Service::ProfilesAtParams::_capnpPrivate::dataWordSize;
constexpr uint16_t Service::ProfilesAtParams::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Service::ProfilesAtParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Service::ProfilesAtParams::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Service::ProfilesAtResults
constexpr uint16_t Service::ProfilesAtResults::_capnpPrivate::dataWordSize;
constexpr uint16_t Service::ProfilesAtResults::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Service::ProfilesAtResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Service::ProfilesAtResults::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
}  // namespace

