<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../../capnproto_schemas/gen/csharp/capnproto_schemas_csharp.csproj" />
    <ProjectReference Include="../../common/common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.134" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties/PublishProfiles/" />
  </ItemGroup>

</Project>
