<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
    
  <ItemGroup>
    <CapnpCsharpObsoleteCodeBehindFiles Remove="climate_data.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="cluster_admin_service.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="common.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="date.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="geo_coord.capnp.cs" />
    <CapnpCsharpObsoleteCodeBehindFiles Remove="model.capnp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\capnproto_schemas\capnproto_schemas_csharp.csproj" />
    <ProjectReference Include="..\..\common\common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
